[0125/135619.997:VERBOSE1:pref_proxy_config_tracker_impl.cc(154)] 0000026BA7687010: set chrome proxy config service to 0000026BA771ED20
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Aviator' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Icarus' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Pilot' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Rocketeer' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Google 'Skydiver' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: DigiCert Log Server
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: DigiCert Log Server 2
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Symantec log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Symantec 'Vega' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Symantec 'Sirius' log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: WoSign log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Venafi Gen2 CT log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: CNNIC CT log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: StartCom log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Comodo 'Sabre' CT log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Comodo 'Mammoth' CT log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Izenpe log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Venafi log
[0125/135619.999:VERBOSE1:multi_log_ct_verifier.cc(75)] Adding CT log: Certly.IO log
[0125/140609.210:VERBOSE1:statistics_recorder.cc(529)] Collections of all histograms
Histogram: AsyncDNS.ConfigChange recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.ConfigParseDuration recorded 1 samples, mean = 3.0 (flags = 0x1)
0  ... 
3  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
4  ... 

Histogram: AsyncDNS.ConfigParseWin recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: AsyncDNS.HostParseResult recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.HostsChange recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: AsyncDNS.HostsParseDuration recorded 1 samples, mean = 2.0 (flags = 0x1)
0  ... 
2  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
3  ... 

Histogram: AsyncDNS.HostsParseWin recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: AsyncDNS.HostsSize recorded 1 samples, mean = 824.0 (flags = 0x1)
0    ... 
777  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1023 ... 

Histogram: AsyncDNS.WatchStatus recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Blink.ColorSpace.Destination.ICCResult recorded 1 samples, mean = 9.0 (flags = 0x1)
0  ... 
9  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}

Histogram: Compositing.SurfaceManager.NumOldTemporaryReferences recorded 58 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (58 = 100.0%)
1  ... 

Histogram: Cookie.CookieDeleteEquivalent recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.CookieSourceScheme recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.Count recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.ExpirationDurationMinutes recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.TimeBlockedOnLoad recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Cookie.Type recorded 0 samples (flags = 0x1)
0 ... 

Histogram: Extensions.ExtensionCreationTime.BrowserProcess recorded 1 samples, mean = 1379.0 (flags = 0x1)
0     ... 
1270  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
1482  ... 

Histogram: Extensions.FeatureProviderStaticInitTime recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Extensions.ProcessManagerStartupHostsTime recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Extensions.StorageFrontendInitTime recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResults.Accelerated2dCanvas recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResults.GpuCompositing recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResults.GpuRasterization recorded 2 samples, mean = 0.5 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 50.0%)
1  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
2  ... 

Histogram: GPU.BlacklistFeatureTestResults.Webgl recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResults.Webgl2 recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.Accelerated2dCanvas recorded 2 samples, mean = 45.0 (flags = 0x1)
0   ... 
45  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
46  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.GpuCompositing recorded 2 samples, mean = 45.0 (flags = 0x1)
0   ... 
45  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
46  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.GpuRasterization recorded 2 samples, mean = 45.5 (flags = 0x1)
0   ... 
45  ------------------------------------------------------------------------O (1 = 50.0%) {0.0%}
46  ------------------------------------------------------------------------O (1 = 50.0%) {50.0%}
47  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.Webgl recorded 2 samples, mean = 45.0 (flags = 0x1)
0   ... 
45  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
46  ... 

Histogram: GPU.BlacklistFeatureTestResultsWindows.Webgl2 recorded 2 samples, mean = 45.0 (flags = 0x1)
0   ... 
45  ------------------------------------------------------------------------O (2 = 100.0%) {0.0%}
46  ... 

Histogram: GPU.BlacklistTestResultsPerEntry recorded 3 samples, mean = 40.7 (flags = 0x1)
0    ------------------------------------------------------------------------O (2 = 66.7%)
1    ... 
122  ------------------------------------O                                     (1 = 33.3%) {66.7%}
123  ... 

Histogram: GPU.D3DShaderModel recorded 1 samples, mean = 5.0 (flags = 0x1)
0  ... 
5  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
6  O                                                                         (0 = 0.0%) {100.0%}

Histogram: GPU.DriverBugTestResultsPerEntry recorded 12 samples (flags = 0x1)
0    ------------------------------------------------------------------------O (1 = 8.3%)
17   ------------------------------------------------------------------------O (1 = 8.3%)
51   ------------------------------------------------------------------------O (1 = 8.3%)
54   ------------------------------------------------------------------------O (1 = 8.3%)
88   ------------------------------------------------------------------------O (1 = 8.3%)
129  ------------------------------------------------------------------------O (1 = 8.3%)
141  ------------------------------------------------------------------------O (1 = 8.3%)
172  ------------------------------------------------------------------------O (1 = 8.3%)
185  ------------------------------------------------------------------------O (1 = 8.3%)
206  ------------------------------------------------------------------------O (1 = 8.3%)
207  ------------------------------------------------------------------------O (1 = 8.3%)
233  ------------------------------------------------------------------------O (1 = 8.3%)

Histogram: GPU.GPUProcessInitialized recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: GPU.GPUProcessLaunchTime recorded 1 samples, mean = 11.0 (flags = 0x1)
0   ... 
10  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
12  ... 

Histogram: GPU.GPUProcessLifetimeEvents recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: GPU.GPUProcessSoftwareRendering recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: GPU.GPUProcessTerminationStatus recorded 1 samples, mean = 4.0 (flags = 0x1)
0  ... 
4  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
5  ... 

Histogram: MPArch.ChildProcessLaunchFirst recorded 1 samples, mean = 6.0 (flags = 0x1)
0  ... 
6  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
7  ... 

Histogram: Media.VideoCaptureService.Event recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Memory.PressureLevel recorded 117 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (117 = 100.0%)
1  ... 

Histogram: Mojo.System.Node.ConnectedPeers recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: Mojo.System.Node.PendingChildren recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  ... 

Histogram: Net.Certificate.IgnoreErrors recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.JobControllerSet.CountOfJobControllerAtShutDown recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: Net.NotifyAddrChangeFailures recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Net.QuicSession.CloseAllSessionsError recorded 1 samples (flags = 0x1)
3  ------------------------------------------------------------------------O (1 = 100.0%)

Histogram: Net.QuicSession.PreferAesGcm recorded 1 samples, mean = 1.0 (flags = 0x1)
0  O                                                                         (0 = 0.0%)
1  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
2  O                                                                         (0 = 0.0%) {100.0%}

Histogram: PluginFinder.BuiltInPluginList.ErrorCode recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.IsOperationSlow recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.OperationDuration recorded 1 samples, mean = 4.0 (flags = 0x1)
0  ... 
4  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
5  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.QueueDuration recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: ServiceWorkerCache.BackgroundSyncManager.Scheduler.QueueLength recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: SharedMemory.CreateError recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: SiteIsolation.Flags.IsolateOrigins recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: SiteIsolation.Flags.SitePerProcess recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: Startup.BrowserMainRunnerImplInitializeLongTime recorded 1 samples, mean = 38.0 (flags = 0x1)
0   ... 
37  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
43  ... 

Histogram: Startup.BrowserMainRunnerImplInitializeStep1Time recorded 1 samples, mean = 8.0 (flags = 0x1)
0  ... 
8  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
10 ... 

Histogram: Startup.BrowserMainRunnerImplInitializeStep2Time recorded 1 samples, mean = 30.0 (flags = 0x1)
0   ... 
29  ------------------------------------------------------------------------O (1 = 100.0%) {0.0%}
34  ... 

Histogram: Storage.Blob.MaxDiskSpace recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: TaskScheduler.DetachDuration.BackgroundBlockingPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.DetachDuration.BackgroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.DetachDuration.ForegroundBlockingPool recorded 3 samples, mean = 332806.0 (flags = 0x1)
0       ... 
172742  ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
234039  ------------------------------------------------------------------------O (1 = 33.3%) {33.3%}
317087  O                                                                         (0 = 0.0%) {66.7%}
429605  ------------------------------------------------------------------------O (1 = 33.3%) {66.7%}
582049  ... 

Histogram: TaskScheduler.DetachDuration.ForegroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.BackgroundBlockingPool recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.BackgroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.ForegroundBlockingPool recorded 3 samples, mean = 0.3 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 66.7%)
1  ------------------------------------O                                     (1 = 33.3%) {66.7%}
2  ... 

Histogram: TaskScheduler.NumTasksBeforeDetach.ForegroundPool recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.BackgroundBlockingPool recorded 18 samples, mean = 0.2 (flags = 0x1)
0  ------------------------------------------------------------------------O (15 = 83.3%)
1  --------------O                                                           (3 = 16.7%) {83.3%}
2  ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.BackgroundPool recorded 19 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.ForegroundBlockingPool recorded 22 samples, mean = 0.7 (flags = 0x1)
0  ------------------------------------------------------------------------O (12 = 54.5%)
1  ------------------------------------------O                               (7 = 31.8%) {54.5%}
2  ------------O                                                             (2 = 9.1%) {86.4%}
3  ... 
5  ------O                                                                   (1 = 4.5%) {95.5%}
6  ... 

Histogram: TaskScheduler.NumTasksBetweenWaits.ForegroundPool recorded 19 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (19 = 100.0%)
1  ... 

Histogram: TaskScheduler.TaskLatencyMicroseconds.BackgroundTaskPriority recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatencyMicroseconds.BackgroundTaskPriority.MayBlock recorded 3 samples, mean = 54.0 (flags = 0x1)
0    ... 
10   ------------------------------------------------------------------------O (1 = 33.3%) {0.0%}
12   O                                                                         (0 = 0.0%) {33.3%}
15   ------------------------------------------------O                         (1 = 33.3%) {33.3%}
18   ... 
124  -----------------------------O                                            (1 = 33.3%) {66.7%}
150  ... 

Histogram: TaskScheduler.TaskLatencyMicroseconds.UserBlockingTaskPriority recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatencyMicroseconds.UserBlockingTaskPriority.MayBlock recorded 5 samples, mean = 33.4 (flags = 0x1)
0    ... 
10   ------------------------------------------------------O                   (1 = 20.0%) {0.0%}
12   ------------------------------------------------------------------------O (2 = 40.0%) {20.0%}
15   ------------------------------------O                                     (1 = 20.0%) {60.0%}
18   ... 
103  ----------------------O                                                   (1 = 20.0%) {80.0%}
124  ... 

Histogram: TaskScheduler.TaskLatencyMicroseconds.UserVisibleTaskPriority recorded 0 samples (flags = 0x1)
0 ... 

Histogram: TaskScheduler.TaskLatencyMicroseconds.UserVisibleTaskPriority.MayBlock recorded 17 samples, mean = 228.6 (flags = 0x1)
0     ... 
10    ------------------------------------------------------------------------O (4 = 23.5%) {0.0%}
12    ------------------------------------O                                     (3 = 17.6%) {23.5%}
15    ------------O                                                             (1 = 5.9%) {41.2%}
18    ------------------O                                                       (2 = 11.8%) {47.1%}
22    --------------O                                                           (2 = 11.8%) {58.8%}
27    -------O                                                                  (1 = 5.9%) {70.6%}
33    ... 
70    -------O                                                                  (1 = 5.9%) {76.5%}
85    O                                                                         (0 = 0.0%) {82.4%}
103   -------O                                                                  (1 = 5.9%) {82.4%}
124   ... 
1433  -------O                                                                  (1 = 5.9%) {88.2%}
1730  -------O                                                                  (1 = 5.9%) {94.1%}
2088  ... 

Histogram: UI.DeviceScale recorded 1 samples (flags = 0x1)
125  ------------------------------------------------------------------------O (1 = 100.0%)

Histogram: UMA.Histograms.Activity recorded 278 samples, mean = 4.0 (flags = 0x1)
0  -O                                                                        (1 = 0.4%)
1  ------------------------------------------------------------------------O (85 = 30.6%) {0.4%}
2  -------------------O                                                      (22 = 7.9%) {30.9%}
3  ---------------------------------------O                                  (46 = 16.5%) {38.8%}
4  ----------------------O                                                   (26 = 9.4%) {55.4%}
5  --------O                                                                 (10 = 3.6%) {64.7%}
6  O                                                                         (0 = 0.0%) {68.3%}
7  ---O                                                                      (3 = 1.1%) {68.3%}
8  ------------------------------------------------------------------------O (85 = 30.6%) {69.4%}
9  ... 

Histogram: V8.Initializer.LoadV8Snapshot.Result recorded 1 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (1 = 100.0%)
1  ... 

Histogram: V8.Initializer.OpenV8File.Result recorded 3 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (3 = 100.0%)
1  ... 

Histogram: Windows.CreateThreadTime recorded 24 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (24 = 100.0%)
1  ... 

Histogram: appcache.CompletionQueueTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.CompletionRunTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.TaskQueueTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 

Histogram: appcache.TaskRunTime recorded 2 samples, mean = 0.0 (flags = 0x1)
0  ------------------------------------------------------------------------O (2 = 100.0%)
1  ... 


